* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

header {
  background-color: red;
  h1, nav {
    padding: 50px;
    text-align: center;
  }
  nav {
    background-color: yellow;
    ul {
      display: flex;
      justify-content: center;
      li {
        margin: 0px 20px;
        list-style-type: none;
      }
    }
  }
}

main {
  padding: 10px;
  background-color: green;
  article {
    margin-bottom: 30px;
    padding: 50px;
    background-color: blue;
    &:last-child {
      margin-bottom: 0px;
    }
    ul, ol {
      margin-top: 20px;
      li {
        margin: 10px 0px;
      }
    }
  }
}

footer {
  padding: 20px;
  text-align: center;
  background-color: blueviolet;
}